{
  "name": "bharat-electrosafe",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "bun test",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:a11y": "playwright test --config=playwright.config.ts",
    "test:security": "bun test tests/security/",
    "check": "bun run typecheck && bun run lint && bun run test",
    "audit:deps": "bun audit",
    "build:product-gallery": "node scripts/build-product-gallery.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.525.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "bun-types": "^1.3.14",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
